* {
    box-sizing: border-box;
}


body {
    font-family: 'Raleway', sans-serif;
    font-size: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #607D82;
    position: fixed;
    z-index: 1;
    background-color: #fdfdfed9;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 980px;
    height: 128px;
    font-size: 15px;
}

nav div {
    cursor: pointer;
}

nav ion-icon {
    font-size: 30px; 
}

h1 {
    font-size: 47px;
    font-weight: 700;
    color: #405357;
    margin-bottom: 30px;
    letter-spacing: 0.05em;
}

p {
    margin: 5px 0;
}

main {
    margin-top: 128px;
}

input {
    width: 339px;
    height: 42px;
    margin: 10px 10px 10px 0;
    background-color: #d6d6d6;
    text-indent: 5px;
    outline: none;
    border: none;
}

input:hover{
    border: 3px solid #405357;
}


input:focus{
    border: 3px solid red;
}

button {
    width: 102px;
    height: 42px;
    font-size: 15px;
    background-color: #405357;
    color: #d6d6d6;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #607D82;
}

.indoor {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.15em;
    font-weight: 700;
    color: #405357;    
}

.underline {
    width: 83.5px;
    height: 3px;
    margin-top: 5px;
    background-color: #405357;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.first {
    width: 980px;
    height: 390px;
    display: flex;
}

.first-text {
    width: 50%;
    height: 100%;
    background: #80A6AD;
    padding: 40px;
    line-height: 1.2;
}

.first-text span {
    color: #fff;
    font-size: 22px;
    letter-spacing: 0.1em;
}

.first-text div {
    background-color: #607D82;
    width: 307px;
    height: 3px;
    border-radius: 1px;
    margin: 10px 0 50px 0;
    z-index: 1;
}

.first-image {
    width: 50%; 
    height: 100%;
}
  
.plants {
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-image: var(--image-1);
    background-position: center;
    background-size: cover;
    transition: all .5s;
}

.items {
    width: 980px;
    height: 657px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.items div {
    width: 314px;
}

.item-two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-two div {
    height: 319px;
}

.item-label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bigger {
    height: 469px;
}

.label {
    height: 170px;
    background-color: #80A6AD;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.label:hover {
    filter: opacity(0.5);
    transition: all .5s;
}

.upper {
    width: 100%;
    height: 200px;
    background-color: #607D82;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #d6d6d6;
    font-size: 17px;
}

.contact {
    width: 980px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.lower {
    width: 100%;
    height: 150px;
    background-color: #5E5E5E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column {
    width: 980px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #d6d6d6;
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.legal {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex img {
    margin: 10px 10px 10px 0;
}

.chat {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    background-color: #607D82;
    border: 1px solid #5E5E5E;
    box-shadow: 0 0 1px #5e5e5e50;
    width: 240px;
    height: 60px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}









